<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>创建第一个安卓项目 | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="1.创建HelloWorld项目在Android Studio的欢迎界面点击Start a new Android Studio project,会打开-一个创建新项目的界面，如图1.10所示。其中Application name表示应用名称，此应用安装到手机之后会在手机上显示该名称，这里填Hell">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="创建第一个安卓项目"/>
    <meta property="og:site_name" content="ttjjsgh"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="ttjjsgh" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">ttjjsgh</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>创建第一个安卓项目</h1>
    


            </div>
            <time class="pink-link-context" datetime="2021-09-19T08:42:44.000Z"><a href="/2021/09/19/%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE/">2021-09-19</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p>1.创建HelloWorld项目<br>在Android Studio的欢迎界面点击Start a new Android Studio project,会打开-一个创建新项目的界面，如图1.10所示。<br>其中Application name表示应用名称，此应用安装到手机之后会在手机上显示该名称，这里填HelloWorld。Company Domain表示公司域名，如果是个人开发者，没有公司域名的话， 那么就像我一样填example.com就可以了。Package name表示项目的包名，Android 系统就是通 过包名来区分不同应用程序的，因此包名-定要具有唯-一性。 Android Studio会根据应用名称和公司域名来自动帮我们生成合适的包名，如果不想使用默认生成的包名，也可以点击右侧的 Edit按钮自行修改。最后，Project location 表示项目代码存放的位置，如果没有特殊要求的话，这里也保持默认就可以了。<br>接下来对项目的最低兼容版本进行设置，选择Empty Activity创建空的活动就可以了。<br>2.启动模拟器<br>在Android Studio创建模拟器，选择Pixel XL4，再选择安卓7.0，创建好之后开启即可。<br>3.分析第一个安卓程序<br>任何一个新建的项目都会默认使用Android模式的项目结构，但这并不是项目真实的目录结构，而是被Android Studio转换过的。这种项目结构简洁明了，适合进行快速开发，但是对于我们新手来说并不易于理解。需要切换项目结构模式为Project。<br>Project展开有以下内容：</p>
<ol>
<li>.gradle和.idea<br>这两个目录下放置的都是Android Studio自动生成的一- 些文件，我们无须关心，也不要去手动编辑。</li>
<li>app<br>项目中的代码、资源等内容几乎都是放置在这个目录下的,我们后面的开发工作也基本都是在这个目录下进行的，待会儿还会对这个目录单独展开进行讲解。</li>
<li>build<br>这个目录不需要过多关心，它主要包含了一些在编译时自动生成的文件。</li>
<li>gradle<br>这个目录下包含了gradle wrapper的配置文件,使用gradle wrapper的方式不需要提前将gradle下载好，而是会自动根据本地的缓存情况决定是否需要联网下载gradle。AndroidStudio默认没有 启用gradle wrapper的方式,如果需要打开,可以点击Android Studio导航栏-→File- →Settings- →Build, Execution, Deployment-→Gradle， 进行配置更改。</li>
<li>.gitignore<br>这个文件是用来将指定的目录或文件排除在版本控制之外的,关于版本控制我们将在第5章中开始正式的学习。</li>
<li>build.gradle<br>这是项目全局的gradle构建脚本,通常这个文件中的内容是不需要修改的。稍后我们将会详细分析gradle构建脚本中的具体内容。</li>
<li>gradle.properties<br>这个文件是全局的gradle配置文件,在这里配置的属性将会影响到项目中所有的gradle编译脚本。</li>
<li>gradlew和gradlew.bat<br>这两个文件是用来在命令行界面中执行gradle 命令的，其中gradlew 是在Linux或Mac系统 中使用的，gradlew.bat 是在Windows系统中使用的。</li>
<li>HelloWorld.iml<br>iml文件是所有IntelliJ IDEA 项目都会自动生成的一一个文件( Android Studio 是基于IntelliJ IDEA开发的)，用于标识这是一个IntelliJ IDEA项目，我们不需要修改这个文件中的任何内容。 </li>
<li>local.properties<br>这个文件用于指定本机中的Android SDK路径,通常内容都是自动生成的,我们并不需要修改。除非你本机中的AndroidSDK位置发生了变化，那么就将这个文件中的路径改成新的位置即可。</li>
<li>settings.gradle<br>这个文件用于指定项目中所有引人的模块。由于HelloWorld项目中就只有一个app模块,因此该文件中也就只引入了app这一个模块。通常情况下模块的引人都是自动完成的，需要我们手动去修改这个文件的场景可能比较少。</li>
</ol>
<p>现在整个项目的外层目录结构已经介绍完了。除了app目录之外,大多数的文件和目录都是自动生成的，我们并不需要进行修改。app目录下的内容才是我们以后的工作重点。<br>以下是对app目录下的内容更为详细的分析。</p>
<ol>
<li>build<br>这个目录和外层的build目录类似，主要也是包含了一些在编译时自动生成的文件，不过它里面的内容会更多更杂，我们不需要过多关心。</li>
<li>libs .<br>如果你的项目中使用到了第三方jar包,就需要把这些jar包都放在libs目录下，放在这个目录下的jar包都会被自动添加到构建路径里去。</li>
<li>androidTest<br>此处是用来编写Android Test测试用例的，可以对项目进行- -些自动化测试。</li>
<li>java<br>毫无疑问，java目录是放置所有Java代码的地方，展开该目录,将看到我们刚才创建的HelloWorldActivity文件就在里面。</li>
<li>res<br>这个目录下的内容就有点多了。简单点说，就是在项目中使用到的所有图片、布局、字符串等资源都要存放在这个目录下。当然这个目录下还有很多子目录，图片放在drawable目录下，布局放在layout目录下，字符串放在values目录下，所以你不用担心会把整个res目录弄得乱糟糟的。</li>
<li>AndroidManifest.xml<br>这是整个Android项目的配置文件,你在程序中定义的所有四大组件都需要在这个文件里注册，另外还可以在这个文件中给应用程序添加权限声明。由于这个文件以后会经常用到，我们用到的时候再做详细说明。</li>
<li>test<br>此处是用来编写Unit Test测试用例的，是对项目进行自动化测试的另一种方式。</li>
<li>.gitignore<br>这个文件用于将app模块内的指定的目录或文件排除在版本控制之外，作用和外层的.gitignore文件类似。</li>
<li>app.iml<br>IntelliJ IDEA项目自动生成的文件，我们不需要关心或修改这个文件中的内容。</li>
<li>build.gradle<br>这是app模块的gradle 构建脚本，这个文件中会指定很多项目构建相关的配置,我们稍后将会详细分析gradle构建脚本中的具体内容。</li>
<li>proguard-rules.pro<br>这个文件用于指定项目代码的混淆规则，当代码开发完成后打成安装包文件,如果不希望代码被别人破解，通常会将代码进行混淆，从而让破解者难以阅读。<br>这样整个项目的目录结构就都介绍完了。</li>
</ol>
<p>接下来分析一下HelloWorld项目究竟是怎么运行起来的吧。首先打开Android- Manifest.xml 文件，从中可以找到如下代码:<br><activity android :name=" . HelloWorldActivity"><br><intent- filter><br><action android : name=" android . intent . action.MAIN" /><br><category android:name=" android . intent. category . LAUNCHER" /><br>&lt;/intent- filter&gt;<br></activity><br>这段代码表示对HelloWorldActivity这个活动进行注册，没有在AndroidManifest.xml里注册 的活动是不能使用的。其中intent- filter里的两行代码非常重要，<action android: name= " android. intent . action. MAIN" />和&lt;category android : name= :” android. intent . category . LAUNCHER” /&gt;表示HelloWorldActivity是这个项目的主活动，在手机上点击应用图标，首先启动的就是这个活动。<br>那HelloWorldActivity 具体又有什么作用呢?在Android四大组件中，活动是Android应用程序的门面，凡是在应用中看得到的东西,都是放在活动中的。<br>打开HelloWorldActivity,代码如下所示:<br>public class HelloWo rldActivity extends AppCompatActivity {<br>@Override<br>protected void onCreate (Bundle savedInstanceState) { super . onCreate (savedInstanceState);<br>setContentView(R. layout . hello_ world_ _layout);</p>
<p>首先我们可以看到，HelloWorldActivity 是继承自AppCompatActivity的，这是一种向下兼容 的Activity，可以将Activity在各个系统版本中增加的特性和功能最低兼容到Android 2.1系统。 Activity是Android系统提供的一个活动基类，我们项目中所有的活动都必须继承它或者它的子类才能拥有活动的特性(AppCompatActivity是Activity的子类)。然后可以看到HelloWorldActivity中有一个onCreate()方法,这个方法是-一个活动被创建时必定要执行的方法, 其中只有两行代码，并且没有Hello World!的字样。</p>
<p>其实Android程序的设计讲究逻辑和视图分离，因此是不推荐在活动中直接编写界面的，更加通用的一-种做法是,在布局文件中编写界面,然后在活动中引人进来。可以看到,在onCreate(). 方法的第二行调用了setContentView()方法， 就是这个方法给当前的活动引入了一个 hello_ world_ layout 布局,那Hello World!一定就是在这里定义的了!我们打开这个文件看一看。 布局文件都是定义在res/layout 目录下的，当展开layout目录，会看到hello_ <em>world</em></p>
<p>&lt;RelativeLayout xmlns :android=”http: //schemas . android . com/apk/ res/ android”</p>
<p>xmlns: tools=”<a target="_blank" rel="noopener" href="http://schemas/">http://schemas</a> . android. com/ tools”</p>
<p>android:id=”@+id/hello_ world_ layout “</p>
<p>android:layout_ width= “match_ parent”</p>
<p>android: layout_ height= “ match_ parent “</p>
<p>android : paddingBottom=”@dimen/activity_ <em>vertical</em> margin”</p>
<p>android: paddingLeft=”@dimen/activity_ <em>horizontal</em> margin”</p>
<p>android : paddingRight=”@dimen/ activity_ horizontal_ margin”</p>
<p>android : paddingTop=”@dimen/activity_ vertical_ margin”</p>
<p>tools: context=” com. example . helloworld . Hel loWorldActivity”&gt;</p>
<p>&lt;TextView</p>
<p>and roid: layout_ Width=”wrap_ content “</p>
<p>android: layout_ height=”wrap_ content ‘</p>
<p>android:text=”Hello World!” /&gt;</p>
</RelativeLayout>

<p>现在只需要看到上面代码中有一个TextView,这是Android 系统提供的一个控件，用于在布局中显示文字的。终于在 TextView中看到了Hello World!的字样!哈哈!终于找到了，原来就是通过android:text= “Hello World!”这句代码定义的。<br>这样我就将HelloWorld项目的目录结构以及基本的执行过程都分析完了，下一小节就来学习一下项目中所包含的资源。</p>

                
<p class="pink-link-context">
    <a href="/2021/09/22/%E8%B5%84%E6%BA%90%E8%AF%A6%E8%A7%A31/" rel="next" title="资源详解1">
    上一篇：资源详解1
  </a>
</p>



<p class="pink-link-context">
    <a href="/2021/09/11/Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Java数据类型">
    下一篇：Java数据类型
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
