<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、初始java1.生活中的程序：从起床到教室上课的过程穿衣打扮》起床》洗漱》出宿舍》》吃早餐》到教室按照特定的顺序去完成某一件事的过程我们叫做生活中的程序2.计算机中的程序:一组有序指令的集合,需要和计算机交流就要使用计算机语言，java就是计算机语言的一种3.java能做什么：1、开发桌面应用程序，比如：QQ、酷狗2、开发internet应用程序，比如：淘宝、天猫4.java技术平台：1、Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习">
<meta property="og:url" content="http://example.com/2021/08/01/Java%E5%AD%A6%E4%B9%A01-2%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、初始java1.生活中的程序：从起床到教室上课的过程穿衣打扮》起床》洗漱》出宿舍》》吃早餐》到教室按照特定的顺序去完成某一件事的过程我们叫做生活中的程序2.计算机中的程序:一组有序指令的集合,需要和计算机交流就要使用计算机语言，java就是计算机语言的一种3.java能做什么：1、开发桌面应用程序，比如：QQ、酷狗2、开发internet应用程序，比如：淘宝、天猫4.java技术平台：1、Ja">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-01T15:52:24.000Z">
<meta property="article:modified_time" content="2021-08-01T15:52:35.532Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java学习1-2章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/01/Java%E5%AD%A6%E4%B9%A01-2%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2021-08-01T15:52:24.000Z" itemprop="datePublished">2021-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、初始java<br>1.生活中的程序：<br>从起床到教室上课的过程<br>穿衣打扮》起床》洗漱》出宿舍》》吃早餐》到教室<br>按照特定的顺序去完成某一件事的过程我们叫做生活中的程序<br>2.计算机中的程序:<br>一组有序指令的集合,需要和计算机交流就要使用计算机语言，java就是计算机语言的一种<br>3.java能做什么：<br>1、开发桌面应用程序，比如：QQ、酷狗<br>2、开发internet应用程序，比如：淘宝、天猫<br>4.java技术平台：<br>1、Java SE：标准版，java的技术与核心，开发桌面应用程序<br>2、Java EE：提供企业级项目的解决方案，开发网页应用<br>5.安装jdk：<br>jdk：java的一个核心工具包<br>jre：java的一个运行环境（表示java除了可以在windows系统运行，还可以在苹果系统运行）<br>环境变量：告诉计算机可以执行.java的运行程序在哪里<br>6.开发java程序的步骤：<br>1、编写一个java源程序<br>新建记事本，将后缀名改为.java<br>2、编译java源程序，语法：javac 源文件名.java<br>编译后会生成一个.class的字节码文件<br>3、运行java程序，运行的是.class的文件，语法：java 源文件名<br>注意：java严格区分大小写<br>System.out.println () 打印之后换一行，先打印再换行<br>System.out.print () 打印之后不换行<br>7.转义字符：<br>使用”\n”进行换行<br>使用”\t”空格一个制表符的位置，也就是一个tab的位置，8个英文字母的长度<br>8.java中的注释：<br>//注释内容 单 行注释:表示对下一条语句进行一个解释<br>/* 注释内容 */ 多行注释：表示对下面一段语句进行一个解释<br>/**注释内容 */ 文档注释：表示对一段文本注释<br>注释的语句是不会进行编译的<br>9.java的编码规范：<br>1、遇到大括号 { 就进行一次缩进，缩进距离一个tab键的长度<br>2、每一个大括号 } 单独占一行，表示一段语句的结束<br>3、 ; 表示每行语句的结束，每一行只写一句代码<br>10.使用开发工具开发java程序的步骤：<br>1、新建一个java工程<br>2、选中新建的工程，选中src文件夹，点击右键new，新建一个class，新建时选中<br>public static void main这一项，会自动生成java源程序的框架<br>3、去编写java源程序<br>4、编译java源程序，开发工具会自动编译<br>5、运行java程序</p>
<p>二、变量、数据类型和运算符<br>1.每个程序都只有一个入口，也就是只有一个main方法，只有一个程序可以打开QQ，其他的地方都打<br>开不了</p>
<p>2.程序没有运行是存储磁盘上，运行在内存中</p>
<p>3.酒店中入住：<br>1、开房间（根据不同人数开不同类型的房间）<br>2、入住</p>
<p>4.变量的概念：内存根据数据不同类型开辟的这个空间叫做变量</p>
<p>酒店 相当于 内存<br>房间 相当于 变量<br>入住的人 相当于 数据（变量值）<br>房间类型 相当于 数据类型（数字还是文字）<br>房间号 相当于 变量名</p>
<p>5.变量名：用于快速找到内存中变量空间位置取得名字<br>6.数据类型：<br>数值型：<br>1、整型（int）：用于存储整数，整数的类型123,999,666<br>byte字节型，short短整型，long长整型<br>long》int》short》byte<br>2、非整型：用于存储小数，小数的类型1234.5,3.14<br>双精度浮点型（double）：小数的长度比较长<br>单精度浮点型（float）：小数的长度短一些<br>非数值型：<br>1、字符型（char）：用于存储单个字符，都需要使用英文状态的单引号括起来<br>比如：‘男’、‘女’、‘开’、‘关’<br>2、字符串型（String）：用于存储一串字符，存储0~n个字符，都需要用英文状<br>态下的双引号括起来<br>比如：“我的名字是张三”，“我的爱好是打游戏”</p>
<p>7.变量名的命名规则：<br>1、只能够使用_和$这两个符号;<br>2、只能使用英文字母、_ 、$三个开头，后面的可以使用数字、字母和_ 、美元符号 ;<br>3、使用java语言中的关键字<br>4、采用见文识意的方式命名，采用驼峰命名法ageOfStudent,多个字母命名时，<br>第一个字母的首字母小写，后面字母首字母大写</p>
<p>8.变量的使用：<br>1、声明变量，就是在内存开一个空间<br>语法：数据类型 变量名;（空格和分号不能少），比如：int qian;<br>2、变量赋值，就是将数据放到开辟的这个空间<br>语法：变量名 = 变量值;比如：qian = 1000;<br>3、使用变量<br>比如：System.out.println(qian);</p>
<p>9.运算符的使用：<br>1、赋值运算符（=），将等号右边的值赋给左边<br>2、拼接运算符（+），将+左右两边的连起来</p>
<p>表达式：就是符号（如加号、减号）与操作数（如b，3等）的组合，比如：b-1</p>
<p>算术运算符：<br>四则运算：+、-、*、/<br>%（取模运算）：除以一个数得到余数，就是求余数的运算的运算</p>
<p>10.从键盘扫描输入的值：<br>1、找到有扫描仪的商店，语法：import java.util.Scanner;写在public class的前面<br>2、购买一台新的扫描仪，给它取一个名字<br>语法：Scanner input = new Scanner(System.in);<br>3、使用扫描仪的扫描功能<br>如果扫描整数：使用input.nextInt();<br>如果扫描小数：使用input.nextDouble();<br>如果扫描字符串：使用input.next();</p>
<p>11.类型转换：<br>自动类型转换：<br>1、必须两种类型互相兼容，比如：都是数值类型int和double，double和float<br>2、转换成的类型一定要比被转换的类型要大，比如：int转换成double<br>float转换成double<br>12.强制类型转换：<br>语法：数据类型 变量名 = (数据类型)变量名;<br>比如：double b = 3.14<br>int a = (int)b;<br>1、同类型的强制类型转换，比如：int a = (int)10.9;<br>2、不同类型的强制类型转换，只有char和int可以，通过ASCII码表去转换<br>比如：int b = (int)‘a’;</p>
<p>13.运算符：<br>1、赋值运算符 =，将右边的值赋给左边<br>2、算术运算符+、-、、/、%，数学运算一样，先、/、%，后+、-<br>3、关系运算符（比较运算符）：&gt;、&lt;、&gt;=、&lt;=、==、!=<br>4、逻辑运算符</p>
<p>boolean类型（布尔类型）：用于比较运算，只有两个值（true和false）默认false</p>
<p>14.运算符的优先级：<br>1、最高优先级，英文状态下的小括号()<br>2、最低优先级，赋值运算符=<br>3、算术运算符&gt;关系运算符&gt;逻辑运算符&gt;赋值运算符<br>————————————————<br>版权声明：本文为CSDN博主「丿林」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44490662/article/details/103005559">https://blog.csdn.net/weixin_44490662/article/details/103005559</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/01/Java%E5%AD%A6%E4%B9%A01-2%E7%AB%A0/" data-id="ckrxq4hay0001s4w5crq9fejr" data-title="Java学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/01/Java%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java学习1-2章
        
      </div>
    </a>
  
  
    <a href="/2021/07/29/%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据宽度</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/06/Java%E6%A0%87%E8%AF%86%E7%AC%A6/">Java标识符</a>
          </li>
        
          <li>
            <a href="/2021/09/05/%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/">编写第一个Java程序</a>
          </li>
        
          <li>
            <a href="/2021/08/31/%E6%90%AD%E8%BD%BD%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83/">搭载安卓程序分析环境</a>
          </li>
        
          <li>
            <a href="/2021/08/04/Java%E5%AD%A6%E4%B9%A03-4%E7%AB%A0/">Java学习3-4章</a>
          </li>
        
          <li>
            <a href="/2021/08/01/Java%E5%AD%A6%E4%B9%A0/">Java学习1-2章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>